VITE_SUPABASE_PROJECT_ID="sakeiyaflzwwvbjejaar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNha2VpeWFmbHp3d3ZiamVqYWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODE5MjYsImV4cCI6MjA3Mzk1NzkyNn0.m-DOvOFcxPwkFtQfeMFbBiMR9FPS1uzaZe1XOrqjnIQ"
VITE_SUPABASE_URL="https://sakeiyaflzwwvbjejaar.supabase.co"
